input {
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => ["http://main:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}